browser=chrome
url_indeed=https://indeed.com/?r=us
url_dice=https://www.dice.com/
url_cv_library=https://www.cv-library.com
url_careerBuilder=https://www.careerbuilder.com/
url_zip=https://www.ziprecruiter.com
url_linkedIn=https://www.linkedin.com/in/yusuf-%C3%A7elik-b42207197/
url_monster=https://www.monster.com
username=
password=
grid.url=http://54.81.168.128:4444/wd/hub
